HOST='localhost'
PORT=80
MONGO_URI_LOCAL='mongodb://127.0.0.1:27017/quickpay'
#MONGO_URI_ATLAS='mongodb+srv://lusky75:iiluskyii75@cluster0-usamg.mongodb.net/test?retryWrites=true'
MONGO_URI_ATLAS='mongodb+srv://quickpay-admin:etna-pli@pli-quickpay-hrhfu.mongodb.net/quickpay?retryWrites=true&w=majority'
#PRIVATE_KEY='sk_test_JkLY9qfOJ8viaL1Ij1c8Qkcy00lbB8ZvFw'
JWT_SECRET_KEY='aqdrtyupgjjfse4567898673bgjgttyrzg'
PAYPAL_CLIENT_ID='AR-C8Ba_obO61ewsaRa_WAkV0mSotQ-EmwK0sykQzhmmbf-R3UkCqf98se0PQLXaOZQeqLEZRdPIa3Hr'
PAYPAL_CLIENT_SECRET='EPDULuoUcSuVxASXwfndysbxNfXZyZl5W8zeZfEkZn3psfwOOxpwPOatYDiRq74ey1-Al-SnsQ-MAb_E'
PAYPAL_MODE='sandbox'
# Voucher of MongoDBAtlas: M1075

